# eso-tools

./: README.md  architecture.md  build.gradle.kts  database-design.md  docker-compose.yml  implementation.md  init.sql  requirements.md  settings.gradle.kts  tasks-stage-01.md  tasks-stage-02.md
api-server/: Dockerfile  build.gradle.kts
api-server/src/main/kotlin/org/tatrman/esotools/api/: Application.kt  Routing.kt
api-server/src/main/kotlin/org/tatrman/esotools/api/db/: DatabaseFactory.kt  OrderStatusDAO.kt  ProductStockDAO.kt  ReturnStatusDAO.kt  StoredProcedureExecutor.kt
api-server/src/main/kotlin/org/tatrman/esotools/api/domain/: OrderStatus.kt  ProductStock.kt  ReturnStatus.kt  Serializers.kt
api-server/src/main/kotlin/org/tatrman/esotools/api/grpc/: EsoServiceGrpcImpl.kt
api-server/src/main/kotlin/org/tatrman/esotools/api/service/: OrderService.kt  ProductService.kt  ReturnService.kt
api-server/src/test/kotlin/org/tatrman/esotools/api/: ApiIntegrationTest.kt  IntegrationTestBase.kt
api-server/src/test/kotlin/org/tatrman/esotools/api/db/: DAOTest.kt
deployment/k8s/: api-server.yaml  mcp-server.yaml  mssql.yaml
docs/: architecture.md  org.tatrman.esotools.api.db.md  org.tatrman.esotools.api.domain.md  org.tatrman.esotools.api.grpc.md  org.tatrman.esotools.api.md  org.tatrman.esotools.api.service.md  org.tatrman.esotools.mcp.client.md  org.tatrman.esotools.mcp.md  shared.md
gradle/: libs.versions.toml
mcp-server/: Dockerfile  build.gradle.kts
mcp-server/src/main/kotlin/org/tatrman/esotools/mcp/: Application.kt  Tools.kt
mcp-server/src/main/kotlin/org/tatrman/esotools/mcp/client/: EsoApiClient.kt
shared/: build.gradle.kts
shared/src/main/proto/: eso-tools.proto
